# mybatis_crud

./: .gitignore  pom.xml
src/main/java/com/xxx/dao/: IUserDao.java
src/main/java/com/xxx/domain/: QueryVo.java  User.java
src/main/resources/: SqlMapConfig.xml
src/test/java/com/xxx/test/: MybatisTest.java
